<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
        }
        .nav{
            display: flex;
            gap: 70px;
        }

        .Contact{
            display: flex;
            gap: 30px;
        }

        header, footer{
            display: flex;
            justify-content: space-around;
            background-color: green;
            height: 50px;
        }
        .tech-skils,
        h1,
        h2,
        img,
        p{
            margin-left: 600px;
        }

        a{
            font-size: 22px;
            color: white;
            text-decoration: none;
        }
        *{
            margin: 0;
        }

        h1{
            margin-top: 100px;
        }
        .tech-skils{
            margin-bottom: 100px;
        }
       
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="nav">
                <li><a href="./index.html">Merry Christmas</a></li>
                <li><a href="./about.html" target="_blank">infirmation 2024</a></li>
                <li><a target="_blank" href="Святий Миколай">Reviews</a></li>
            </ul>
        </nav>
        </ul>
    </header>
    <h1>Яким буде 2024?</h1>
    <img width="500" height="500" src="./2025.webp" alt="">
    <p>якої тварини рік 2024?</p>
    <h2>2024 рік зеленого дракона</h2>
    <ul class="tech-skils">
        <li>2024 буде веселим</li>
        <li>цікавим</li>
        <li>можливо переможний для України</li>
    </ul>
    <footer class="footer">
        <ul class="nav">
            <li><a href="./index.html">Mery Chrastmas</a></li>
            <li><a href="./about.html">infirmation 2024</a></li>
            <li><a href="./reviews.html">Святий Миколай</a></li>
        </ul>
    </nav>

    
    </footer>
</body>
</html>