<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merry Christmas</title>
    <style>
        ul{
            list-style: none;
        }
        .nav{
            display: flex;
            gap: 70px;
        }

        a {
        font-size: 22px;
        color: white;
        text-decoration: none;
      }

        .Contact{
            display: flex;
            gap: 30px;
        }

        header, footer{
            display: flex;
            justify-content: space-around;
            background-color: green;
            height: 50px;
        }
        .about{
					display: flex;
					flex-wrap: wrap;
					justify-content: center;
					gap: 50px;
					margin-top: 100px;
					margin-bottom: 100px;
				}
                h1{
                    margin-top:50px;
                    font: size 50px; 
                    text-align: center;

                }

        </style>
</head>
<body>
    <header>
        <nav>
            <ul class="nav">
                <li><a href="./index.html">Merry Christmas</a></li>
                <li><a href="./about.html">infirmation 2024</a></li>
                <li><a target="_blank" href="./Reviews.html">Святий Миколай</a></li>
            </ul>
        </nav>
    </header>

    <h1>Merry Christmas 2024</h1>
    <ul class="about">
        <li>
            <img width="700" height="300" src="./2024.jpg" alt="">
            <h2>вже 2024 рік!</h2>
            <p> </p>
        </li>
        <li>
            <img width="700" height="300" src="./ніч.jpg" alt="">
            <h2>сподіваємось що ніч 31 буде тихою</h2>
            <p></p>
        </li>
        <li>
            <img width="700" height="300" src="./ялинка.jpg" alt="">
            <h2>із зі війни деякі не прикрашають ялинку</h2>
            <p></p>
        </li>
        <li>
            <img width="700" height="300" src="./дім.jpg" alt="">
            <h2>за рахунок коменданської години більшість будуть святкувати вдома</h2>
            <p></p>
        </li>
    </ul>
    <footer>
        <ul class="nav">
            <li><a href="./index.html">Merry Christmas</a></li>
            <li><a href="./about.html">infirmation 2024</a></li>
            <li><a href="./reviews.html">Святий Миколай</a></li>
        </ul>
    </nav>
    </footer> 
</body>
</html>