<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
        }
        .nav{
            display: flex;
            gap: 70px;
        }

        .Contact{
            display: flex;
            gap: 30px;
        }

        header, footer{
            display: flex;
            justify-content: space-around;
            background-color: green;
            height: 50px;
        }
        .tech-skils,
        h1,
        h2,
        img,
        p{
            margin-left: 600px;
        }

        a{
            font-size: 22px;
            color: white;
            text-decoration: none;
        }
        *{
            margin: 0;
        }

        h1{
            margin-top: 100px;
        }
        .tech-skils{
            margin-bottom: 100px;
        }
        footer{
            margin-top: 70px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="nav">
                <li><a href="./index.html">Merry Christmas</a></li>
                <li><a href="./about.html" target="_blank">infirmation 2024</a></li>
                <li><a target="_blank" href="./Reviews.html">Святий Миколай</a></li>
            </ul>
        </nav>
        </ul>
    </header>
    <h1>Святий Миколай</h1>
    <img width="500" height="500" src="./св миколай.png" alt="">
    <h2>Святий Миколай (Ніколаус) – це реальна особа, візантійський єпископ, що прославився своєю любов'ю до дітей і допомогою бідним. Проживав він у III-IV сторіччі. Святий Миколай народився близько 270 року в місті Патарі, в Лікії, південно – західній області Малої Азії. Після смерті єпископа міста Міри, головного міста Лікії, (зараз м. Демре в Туреччині) він був обраний єпископом цього міста.</h2>
    <footer class="footer">
        <ul class="nav">
            <li><a href="./index.html">Mery Chrastmas</a></li>
            <li><a href="./about.html">infirmation 2024</a></li>
            <li><a href="./reviews.html">Reviews</a></li>
        </ul>
    </nav>

    
    </footer>
</body>
</html>